
             graph { 
        	node [shape=circle];
        	nodesep=0.5
        	splines="line"
        30--2[angle=240]
30--35[angle=110]
2--1[angle=240]
2--28[angle=110]
1--null1[style=dotted]
null1[shape=point]
1--null11[style=dotted]
null11[shape=point]
28--3[angle=240]
28--null281[style=dotted]
null281[shape=point]
3--null3[style=dotted]
null3[shape=point]
3--9[angle=110]
9--5[angle=240]
9--26[angle=110]
5--null5[style=dotted]
null5[shape=point]
5--null51[style=dotted]
null51[shape=point]
26--12[angle=240]
26--27[angle=110]
12--10[angle=240]
12--13[angle=110]
10--null10[style=dotted]
null10[shape=point]
10--null101[style=dotted]
null101[shape=point]
13--null13[style=dotted]
null13[shape=point]
13--null131[style=dotted]
null131[shape=point]
27--null27[style=dotted]
null27[shape=point]
27--null271[style=dotted]
null271[shape=point]
35--33[angle=240]
35--47[angle=110]
33--null33[style=dotted]
null33[shape=point]
33--null331[style=dotted]
null331[shape=point]
47--40[angle=240]
47--null471[style=dotted]
null471[shape=point]
40--38[angle=240]
40--46[angle=110]
38--null38[style=dotted]
null38[shape=point]
38--null381[style=dotted]
null381[shape=point]
46--42[angle=240]
46--null461[style=dotted]
null461[shape=point]
42--null42[style=dotted]
null42[shape=point]
42--null421[style=dotted]
null421[shape=point]
   } 
         
